app:
  name: "orders"
  port: "8000"
  domain: "http://localhost:8000"
rpc:
  inventory:
    address: "localhost"
    port: "5000"
postgres:
  host: "127.0.0.1"
  database: "orders"
  password: "sapi"
  port: "5432"
  user: "root"
  migration_directory: "database/migration"
  log_file: "logs/mysql.log"
  zone: "Asia/Jakarta"